VITE_SUPABASE_PROJECT_ID="trutxlsgtdrccotafwga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydXR4bHNndGRyY2NvdGFmd2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTk3MTQsImV4cCI6MjA4Mzk5NTcxNH0.mKsH2kN_5nvhKt4XKK5DNWUm4W1SXjJi61d2icOgFeU"
VITE_SUPABASE_URL="https://trutxlsgtdrccotafwga.supabase.co"
